cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell-primer-slides
version:        0.1.0.0
synopsis:       A slideshow about Haskell Primer
description:    See README at <https://github.com/ners/reflex-slides#readme>
category:       Web
homepage:       https://github.com/ners/reflex-slides#readme
bug-reports:    https://github.com/ners/reflex-slides/issues
license:        Apache-2.0
license-file:   LICENCE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ners/reflex-slides

executable haskell-primer-slides
  main-is: Main.hs
  other-modules:
      Sections.Conclusion
      Sections.Deciphering
      Sections.HelloHaskell
      Sections.Motivation
      Slides
      Style
      Paths_haskell_primer_slides
  hs-source-dirs:
      app
  default-extensions:
      DefaultSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -dynamic -threaded
  build-depends:
      base
    , base64
    , bytestring
    , clay
    , file-embed
    , reflex-arc
    , reflex-dom
    , reflex-slides
    , text
    , web-font-mdi
  default-language: Haskell2010
